Lab5/Views/DetailsView.xaml

<UserControl x:Class="WpfApp1.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="331" d:DesignWidth="450">
    <Grid Visibility="{Binding SelectedContact, Converter={StaticResource SelectedContactConverter}}">
        <Grid Grid.Row="0" Margin="0,0,-0.4,7.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left"
                        Margin="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBox Text="{Binding SelectedContact.Nickname, FallbackValue=NULL, Mode=TwoWay}"
                                 Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 Margin="5"/>
                        <Label Content="{Binding SelectedContact.Nickname, FallbackValue=NULL}"
                               Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"
                               Foreground="Tan"
                               HorizontalAlignment="Center"
                               FontSize="18" Height="36"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Grid>

        <!-- Phone Details -->
        <StackPanel Margin="5,5,4.6,7.2">
            <StackPanel Height="331" RenderTransformOrigin="0.505,0.538">
                <StackPanel Margin="10,70,241,90" Height="261">
                    <!-- Home Numbers-->
                    <Label Style ="{StaticResource DetailLabel}" Content="Name"/>
                    <Label Style ="{StaticResource ContentLabel}" Content="{Binding SelectedContact.Name, FallbackValue=NULL}"
                    Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>

                    <TextBox Text="{Binding SelectedContact.Name, FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>

                    <Label Style ="{StaticResource DetailLabel}" Content="Surname"/>
                    <Label Style ="{StaticResource ContentLabel}" Content="{Binding SelectedContact.Surname, FallbackValue=NULL}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>

                    <TextBox Text="{Binding SelectedContact.Surname, FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>

                    <Label Style ="{StaticResource DetailLabel}" Content="Phone"/>
                    <Label Style ="{StaticResource ContentLabel}" Content="{Binding SelectedContact.Phone, FallbackValue=NULL}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>

                    <TextBox Text="{Binding SelectedContact.Phone, FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>

                    <Label Style ="{StaticResource DetailLabel}" Content="Email"/>
                    <Label Style ="{StaticResource ContentLabel}" Content="{Binding SelectedContact.Email, FallbackValue=NULL}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>

                    <TextBox Text="{Binding SelectedContact.Email, FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>

                    <Label Style ="{StaticResource DetailLabel}" Content="Birthday"/>
                    <Label Style ="{StaticResource ContentLabel}" Content="{Binding SelectedContact.Bday, FallbackValue=NULL}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>

                    <TextBox Text="{Binding SelectedContact.Bday, FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
