Lab5/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:vm="clr-namespace:WpfApp1.ViewModels"
             xmlns:v="clr-namespace:WpfApp1.Views"
             xmlns:helper="clr-namespace:WpfApp1.Helpers"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <helper:BoolToVisibilityConverter x:Key="IsEditConverter"/>
        <helper:NullToVisibilityConverter x:Key="SelectedContactConverter"/>

        <Style x:Key="MenuButtons" TargetType="Button">
            <Setter Property="Background" Value="PaleTurquoise"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <DataTemplate DataType="{x:Type vm:NotebookViewModel}">
            <v:ContactsView/>
        </DataTemplate>
        <Style x:Key="DetailLabel" TargetType="Label">
            <Setter Property="Foreground" Value="Sienna"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="1"/>
        </Style>

        <Style x:Key="ContentLabel" TargetType="Label">
            <Setter Property="Foreground" Value="SandyBrown"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="DetailBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Background" Value="{StaticResource LightBlueGreyGradient}"/>
        </Style>
    </Application.Resources>
</Application>
