Lab5/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Notebook" Height="450" Width="800">
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="See Contacts" Background="BurlyWood" Width="100" Margin="15" HorizontalAlignment="Left" Command="{Binding BookVM.LoadContactsCommand}"/>
            <Button Content="Edit Contact" Background="BurlyWood" Width="100" Margin="297,15,0,15" HorizontalAlignment="Left" Command="{Binding BookVM.ContactsVM.EditCommand}"/>
            <Button Background="BurlyWood" Width="100" Margin="443,15,0,15" HorizontalAlignment="Left" Content="Save" Command="{Binding BookVM.ContactsVM.SaveCommand}"/>
            <Button Background="BurlyWood" Width="100" Margin="158,15,0,15" HorizontalAlignment="Left" Content="Add Contact" Command="{Binding BookVM.ContactsVM.AddCommand}"/>
        </Grid>
    </Grid>
</Window>
